<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header class="header">
            <h1><i class="fas fa-receipt"></i> CONTAS</h1>
            
            <!-- CARDS DE RESUMO -->
            <div class="summary-cards">
                <div class="summary-card">
                    <div class="card-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-label">Total Contas</div>
                        <div class="card-value" id="totalBills">R$ 247.847,36</div>
                    </div>
                </div>
                
                <div class="summary-card">
                    <div class="card-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-label">Saldo Bancário</div>
                        <div class="card-value" id="bankBalanceDisplay">R$ 0,00</div>
                    </div>
                </div>
                
                <div class="summary-card">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-label">Total Geral</div>
                        <div class="card-value" id="totalGeneral">R$ 247.847,36</div>
                    </div>
                </div>
                
                <div class="summary-card">
                    <div class="card-icon">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-label">Por Dia Útil</div>
                        <div class="card-value" id="dailyAmount">R$ 20.653,95</div>
                    </div>
                </div>
                
                <div class="summary-card">
                    <div class="card-icon">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-label">Dias Úteis</div>
                        <div class="card-value" id="workingDays">12</div>
                    </div>
                </div>
            </div>
        </header>

        <!-- CONTROLES -->
        <div class="controls">
            <div class="filter-section">
                <h3><i class="fas fa-filter"></i> Filtro por Período</h3>
                <div class="filter-controls">
                    <div class="date-inputs">
                        <div class="input-group">
                            <label for="startDate">Data Inicial</label>
                            <input type="date" id="startDate" value="2025-09-17">
                        </div>
                        <div class="input-group">
                            <label for="endDate">Data Final</label>
                            <input type="date" id="endDate" value="2025-09-30">
                        </div>
                    </div>
                    <div class="filter-buttons">
                        <button class="btn btn-primary" onclick="applyFilter()">
                            <i class="fas fa-search"></i> Filtrar
                        </button>
                        <button class="btn btn-secondary" onclick="clearFilter()">
                            <i class="fas fa-times"></i> Limpar
                        </button>
                        <button class="btn btn-info" id="filteredCount">30 contas</button>
                    </div>
                </div>
                
                <div class="balance-section">
                    <label for="balanceInput"><i class="fas fa-university"></i> Saldo Bancário</label>
                    <div class="balance-controls">
                        <input type="number" id="balanceInput" placeholder="Saldo" step="0.01">
                        <button class="btn btn-primary" onclick="updateBalance()">
                            <i class="fas fa-sync"></i> Atualizar
                        </button>
                        <div class="balance-display">
                            R$ 0,00
                        </div>
                    </div>
                </div>
            </div>

            <div class="import-section">
                <h3><i class="fas fa-upload"></i> Importar Contas</h3>
                <div class="import-controls">
                    <input type="file" id="fileInput" class="file-input" accept=".txt" onchange="importBills()">
                    <label for="fileInput" class="file-label">
                        <i class="fas fa-upload"></i> Escolher Arquivo
                    </label>
                    <button class="btn btn-info" onclick="downloadTemplate()">
                        <i class="fas fa-download"></i> Template
                    </button>
                </div>
            </div>
        </div>

        <!-- TABELA DE CONTAS -->
        <main class="main">
            <table class="bills-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Parcelas</th>
                        <th>Vencimento</th>
                        <th>Status</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="billsTableBody">
                    <tr>
                        <td>
                            <div class="bill-company">FLORA</div>
                            <div class="bill-number">NF 130165</div>
                        </td>
                        <td><span class="bill-parcels">3/3</span></td>
                        <td class="bill-date">17/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 33.825,36</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(1)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(1)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">ROMETAL</div>
                            <div class="bill-number">NF 160349</div>
                        </td>
                        <td><span class="bill-parcels">1/3</span></td>
                        <td class="bill-date">18/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 6.279,72</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(2)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(2)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">ROMETAL</div>
                            <div class="bill-number">NF 251614</div>
                        </td>
                        <td><span class="bill-parcels">1/3</span></td>
                        <td class="bill-date">18/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 2.848,22</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(3)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(3)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">UNA</div>
                            <div class="bill-number">NF 184351</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">18/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 2.900,65</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(4)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(4)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">BARZEL</div>
                            <div class="bill-number">NF 375509</div>
                        </td>
                        <td><span class="bill-parcels">1/3</span></td>
                        <td class="bill-date">19/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 719,81</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(5)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(5)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">EMPRÉSTIMO ITAÚ</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">22/42</span></td>
                        <td class="bill-date">19/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 41.345,46</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(6)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(6)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">FLORA</div>
                            <div class="bill-number">NF 131545</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">19/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 37.085,94</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(7)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(7)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">IBRAP</div>
                            <div class="bill-number">NF 664371</div>
                        </td>
                        <td><span class="bill-parcels">3/5</span></td>
                        <td class="bill-date">19/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 225,76</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(8)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(8)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">FGTS</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">MENSAL</span></td>
                        <td class="bill-date">20/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 1.200,00</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(9)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(9)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">FRETE - METALFIXE</div>
                            <div class="bill-number">NF 23848 - TRL</div>
                        </td>
                        <td><span class="bill-parcels">1/1</span></td>
                        <td class="bill-date">20/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 425,41</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(10)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(10)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">INSS</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">MENSAL</span></td>
                        <td class="bill-date">20/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 7.000,00</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(11)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(11)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">TEGUS</div>
                            <div class="bill-number">NF 26670</div>
                        </td>
                        <td><span class="bill-parcels">1/3</span></td>
                        <td class="bill-date">20/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 2.588,34</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(12)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(12)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">FLORA</div>
                            <div class="bill-number">NF 133036</div>
                        </td>
                        <td><span class="bill-parcels">1/3</span></td>
                        <td class="bill-date">22/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 34.583,62</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(13)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(13)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">ARTECOLA</div>
                            <div class="bill-number">NF 651630</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">23/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 1.498,72</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(14)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(14)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">STAM</div>
                            <div class="bill-number">NF 392008</div>
                        </td>
                        <td><span class="bill-parcels">1/4</span></td>
                        <td class="bill-date">23/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 1.398,28</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(15)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(15)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">ALTERDATA</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">MENSAL</span></td>
                        <td class="bill-date">26/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 870,31</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(16)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(16)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">HELA</div>
                            <div class="bill-number">NF 117062</div>
                        </td>
                        <td><span class="bill-parcels">4/4</span></td>
                        <td class="bill-date">26/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 417,50</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(17)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(17)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">METALNOX</div>
                            <div class="bill-number">NF 1819</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">27/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 2.965,70</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(18)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(18)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">FLORA</div>
                            <div class="bill-number">NF 132003</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">28/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 39.822,23</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(19)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(19)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">FLORA</div>
                            <div class="bill-number">NF 132005</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">28/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 466,73</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(20)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(20)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">METALNOX</div>
                            <div class="bill-number">NF 1912</div>
                        </td>
                        <td><span class="bill-parcels">1/3</span></td>
                        <td class="bill-date">28/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 2.839,76</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(21)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(21)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">BARZEL</div>
                            <div class="bill-number">NF 375509</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">29/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 622,66</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(22)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(22)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">ARTECOLA</div>
                            <div class="bill-number">NF 651630</div>
                        </td>
                        <td><span class="bill-parcels">3/3</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 1.499,17</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(23)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(23)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">CONTADOR</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">MENSAL</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 2.904,00</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(24)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(24)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">FOLHA PAGAMENTO</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">MENSAL</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 9.000,00</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(25)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(25)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">MASUTTI</div>
                            <div class="bill-number">NF 117654</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 1.821,98</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(26)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(26)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">METALNOX</div>
                            <div class="bill-number">NF 68272</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 1.762,17</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(27)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(27)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">PRO-LABORE ARIOSTO 09/2025</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">MENSAL</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 10.000,00</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(28)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(28)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">PRO-LABORE RONALDO 09/2025</div>
                            <div class="bill-number"></div>
                        </td>
                        <td><span class="bill-parcels">MENSAL</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 10.000,00</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(29)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(29)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bill-company">TEGUS</div>
                            <div class="bill-number">NF 26670</div>
                        </td>
                        <td><span class="bill-parcels">2/3</span></td>
                        <td class="bill-date">30/09/2025</td>
                        <td><span class="bill-status bill-overdue">Vencida</span></td>
                        <td><div class="bill-value">R$ 2.588,34</div></td>
                        <td>
                            <div class="bill-actions">
                                <button class="btn btn-edit" onclick="editBill(30)">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-delete" onclick="deleteBill(30)">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <!-- MODAL -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">Confirmar Ação</h3>
            <p id="modalMessage">Tem certeza que deseja continuar?</p>
            <div class="modal-buttons">
                <button class="btn btn-primary" onclick="confirmImport()">
                    <i class="fas fa-check"></i> Confirmar
                </button>
                <button class="btn btn-secondary" onclick="closeModal()">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
